GET http://127.0.0.1:8000/api/v1/products/
?price__lt=
&include=
&price__gt=
&price=

###

GET http://127.0.0.1:8000/api/v1/products/1/

###

POST http://127.0.0.1:8000/api/v1/products/
Authorization: Token 95309c44b3144b999da95d00a678d58a656e8fc2
Content-Type: application/json

{"name": "yazvonu"}

###

PUT http://127.0.0.1:8000/api/v1/products/1/
Authorization: Token 95309c44b3144b999da95d00a678d58a656e8fc2
Content-Type: application/json

{"name": "yazvonu",
"price": 111}

###

PATCH http://127.0.0.1:8000/api/v1/products/1/
Authorization: Token 95309c44b3144b999da95d00a678d58a656e8fc2
Content-Type: application/json

{"price": 112}

###

DELETE http://127.0.0.1:8000/api/v1/products/6/
Authorization: Token 95309c44b3144b999da95d00a678d58a656e8fc2

###
GET http://127.0.0.1:8000/api/v1/reviews/
?author=
&product=
&creation_date=

###

GET http://127.0.0.1:8000/api/v1/reviews/1/

###

POST http://127.0.0.1:8000/api/v1/reviews/
Authorization: Token 95309c44b3144b999da95d00a678d58a656e8fc2
Content-Type: application/json

{"mark": 3,
"product": 2}

###

PUT http://127.0.0.1:8000/api/v1/reviews/2/
Authorization: Token 95309c44b3144b999da95d00a678d58a656e8fc2
Content-Type: application/json

{"mark": 2,
"product": 2}

###

PATCH http://127.0.0.1:8000/api/v1/reviews/2/
Authorization: Token 95309c44b3144b999da95d00a678d58a656e8fc2
Content-Type: application/json

{"text": "2321321321321321321321312312321312"}

###

DELETE http://127.0.0.1:8000/api/v1/reviews/6/
Authorization: Token 95309c44b3144b999da95d00a678d58a656e8fc2


###

GET http://127.0.0.1:8000/api/v1/collections/

###

GET http://127.0.0.1:8000/api/v1/collections/1/

###
POST  http://127.0.0.1:8000/api/v1/collections/
Authorization: Token 95309c44b3144b999da95d00a678d58a656e8fc2
Content-Type: application/json

{"title": "FRESHY",
"products": [1, 3 , 5]}

###

PUT http://127.0.0.1:8000/api/v1/collections/1/
Authorization: Token 95309c44b3144b999da95d00a678d58a656e8fc2
Content-Type: application/json

{"title": "FRESHY",
"products": [1, 3 , 5]}

###

PATCH http://127.0.0.1:8000/api/v1/collections/1/
Authorization: Token 95309c44b3144b999da95d00a678d58a656e8fc2
Content-Type: application/json

{"text": "hi hi how hi"}
###

DELETE http://127.0.0.1:8000/api/v1/collections/2/
Authorization: Token 95309c44b3144b999da95d00a678d58a656e8fc2

###

GET http://127.0.0.1:8000/api/v1/orders/
?status=
&order_sum=
&order_sum__lt=
&order_sum__gt=
&created_at=
&created_before=
&created_after=
&updated_at=
&updated_before=
&updated_after=
Authorization: Token 95309c44b3144b999da95d00a678d58a656e8fc2
###

GET http://127.0.0.1:8000/api/v1/orders/1/
Authorization: Token 95309c44b3144b999da95d00a678d58a656e8fc2
###

POST http://127.0.0.1:8000/api/v1/orders/
Authorization: Token 95309c44b3144b999da95d00a678d58a656e8fc2
Content-Type: application/json

{"positions":
    [
    {"product": 1, "number": 3},
    {"product": 3, "number": 15}
]
}

###

PUT http://127.0.0.1:8000/api/v1/orders/1/
Authorization: Token 95309c44b3144b999da95d00a678d58a656e8fc2
Content-Type: application/json

{"positions":
    [
    {"product": 1, "number": 11},
    {"product": 3, "number": 15}
]
}

###

PATCH http://127.0.0.1:8000/api/v1/orders/1/
Authorization: Token 95309c44b3144b999da95d00a678d58a656e8fc2
Content-Type: application/json

{"status": "DONE"}

###

DELETE http://127.0.0.1:8000/api/v1/orders/3/
Authorization: Token 95309c44b3144b999da95d00a678d58a656e8fc2

###
